<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#29b6f6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="WELCOME!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        tools:ignore="UnusedAttribute"></TextView>

</RelativeLayout>