<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingBottom="5sp"
    android:background="#fafafa"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="UserName"
        android:textColor="#263238"
        android:textSize="40sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:text="UserEmail"
        android:textColor="#2962FF"
        android:textSize="30sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_credit"
        android:text="Credit"
        android:textColor="#26a69a"
        android:textSize="25sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transfer_credit"
        android:text="Continue To Select User"
        android:background="#fafafa"
        android:textColor="#f57f17"
        android:textSize="20sp"/>

</LinearLayout>